# Properties file for the org.sola.rules package
# This properties file is configured by Maven

# The base url for guvnor e.g. http://localhost:8180/drools-guvnor/org.drools.guvnor.Guvnor/package/
BASE_URL=${org.sola.rules.baseUrl}

# The version of the rule package to use out of Guvnor e.g. LATEST, DEV, TEST, PROD etc
PACKAGE_VERSION=${org.sola.rules.packageVersion}

# When set to the value ENABLED, it indicates authentication with Guvnor is required.
AUTHENTICATION=${org.sola.rules.authentication}

# The username for authenticating with Guvnor
USER=${org.sola.rules.user}

# The password for authenticating with Guvnor
PASSWORD=${org.sola.rules.password}